{
  "name": "signer-rs-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end checks that drive the Rust signer daemon over its Unix socket with the bot's own client code.",
  "scripts": {
    "e2e:m3": "ts-node --project tsconfig.json run-m3.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
